admin_username: ENC[AES256_GCM,data:dq8s,iv:wesE6544aheCPNKyP3xqdxB9ozuxzWdMJbhZD5eM9Ws=,tag:pkwytvwTDXyenA5ve8VfTw==,type:str]
admin_password: ENC[AES256_GCM,data:cP01nrZ1eZk41jT/0Q==,iv:mOX9r4o4j36xBCgdK0plV3ajmyAAKh8r68LAfei/Hc0=,tag:rDqEx83MDfB652by+UgXEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-25T20:53:07Z"
    mac: ENC[AES256_GCM,data:nRrivpT4cSzy9oG6t1yS5/HEFsTBpuON9UQcn7MjqagUcL27uDuXVvf/hmt8+jqjTu4UOxMwdjdzQbudezyHMyTAlh9fsiEvQ7rA+5K6yPcOrBtsaKKws6AYh7NTdEkrV8uxFO8zJ+N6XsMXLcpJ4oXQfp/KgmOC58GizoXwBHI=,iv:n/m9Rw5NyHsClXo21aGiFXDvMAD7wXLhhzJC2xdTrmA=,tag:Kzz9lTUNfgNiB3+RqBWQ0g==,type:str]
    pgp:
        - created_at: "2024-05-25T20:51:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz1JGCRKJVpiAQ/7Bm2ICQRURVgLzimpGQFuZDnfBQqckKG35V+HvBYP7o7F
            1kNfU85wWWTVhBlurIjo56nof2H0WYsUdNw5dfOYWirMu85JDK+TXSnYYvT1yRCE
            jVmdMVPnjQSmNsTlpdYkAGCoBKju/erOx5AOwrBI/JLjmSPNM+1dNyr3w1/kVjsg
            17uPWwv/XxOyHls0/Gm6vPqEg5eW7Mbg45AheZWZp0q8/uE5owwg7UGBld2DQrqJ
            QnoVfjo3Z5mzHBfAc+nBZx0us2LU7yy6LUZnLUSi8NqGcZmnXXiyuCQyOGclR1ZO
            IeKhQ8tqVOjIYpJH7vyRGlZDodczTO901LaMMXSJMKs2ZcIFwN6XlCja9ttTrh9c
            bSst1NAeO8a7bmMWmDWFtAPFNK7huoMTgyTS2Hgk/2eZgnRrYZuVBIWILCVIva7E
            n4AAodXAzTYDHg0OWUQzC/ETVrHlvhXHpPe7/Dqc6UmWEGVy++pwZ2HHXxgzLMYX
            rMTIuA/g+PZL7IEG/sNqmvqLPfvLes/bp4td12EeuN18R8iuf7AXhF1DUWN1ncbv
            d3U2nYYKVvjP7vQ+uc5PoWMG3gdqjJBiovSbBCkrpABJIldwEgLnCSZfeqSkZviB
            EpPgFBmcprRcvt5pm4+6r89NEkF97UNTmUoYSUXTgRiHs8SwgKSNQQ2LYCFAAV/S
            XAEBrypOu9KQvsIYGxTKODHdLgk110QxWs1dIF/a/9G06fUmnc9ZhdO3+zqbYwGG
            rKyF8fmLZoUEObM8bE+/AN8+sdgszsOErBMs0f7hn2/BkkS8Fa6zIEchfBDK
            =rYVv
            -----END PGP MESSAGE-----
          fp: 84E956241243C35EA286B410EA06B7ABA96D6BB8
    unencrypted_suffix: _unencrypted
    version: 3.8.1
