admin_username: ENC[AES256_GCM,data:dq8s,iv:wesE6544aheCPNKyP3xqdxB9ozuxzWdMJbhZD5eM9Ws=,tag:pkwytvwTDXyenA5ve8VfTw==,type:str]
admin_password: ENC[AES256_GCM,data:cP01nrZ1eZk41jT/0Q==,iv:mOX9r4o4j36xBCgdK0plV3ajmyAAKh8r68LAfei/Hc0=,tag:rDqEx83MDfB652by+UgXEw==,type:str]
sops:
    age:
        - recipient: age1yubikey1qgxj47xg2sxwv95w0zhlqw7ay4qsdltjgura29wd57kmx5hjfdaxxxla29h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IEIwZmwrQSBBaCtKSXJw
            UjI3dGE1QktXUnJrdlgxRjZTd003aG1qUkl6U0xNaUNYQlM5cgpYSGxWbXB0VUh4
            ZU5jZ2VyRmFvdjJsY2VyOU9LVHVHOFNCaW1veHoyMG13Ci0tLSBPcmVNYU1McVl3
            aXlsL0FQa2p6ckZKQ1dBUmoxZTc0Z0NSMHIydTEvcktRCrGjTUo3D/s66iIetlZE
            3yy4DCYOfUkm8/R2jenMw2O+aCt+cLUsIqsRk9d1gyGa0U/JpFcAnCX0FeXS4Z4h
            rVk=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1q0ukp0umwpvky9eamjym59mh42p5nz5q02zvx5mhfy57t6xmnzzm5zvaugq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHExT3lsQSBBOVZGd2F1
            cFNDeUQ2TGV5dU9heGwyMzJWSktoWHg1bEQvL25aOGtUQVJiUQpKTjZpaUNxbXoz
            eHRjbTVlL0E0eG9GdjFlSnZPOUVydi9EdXFRR2c3aUZzCi0tLSBHWmhFaUNqejNO
            b3dEdzZ5U0RuQmZnOEhSQ3J1YVQyU2d6SDF3SUdyejFRCr90ggxBa0OW/dvt9Hgo
            Sd+l/tbSlW920edzXWP5T5opzdh6kbBy0gX7W3lnIo5W4lvmCbXVye4GW5qNkPhS
            H/c=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1qvm5j08damled24uvgaeveg0znt9f8sr8e8d5e4sdh9j75g9z8wnq6s5lwg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IGQyUmkzQSBBancwREpO
            R0t1YWNyTkxha1gyRDdjSVVsY29xKzNFMXM4VG1Dbm1EM0lLNgpnN2dleCtadUJG
            NmpBMkpzcm05aVJsTTA2cjlhVmtqVjIzTnBIM1lWWXg4Ci0tLSBVMTVFQ3lCOFg1
            d1FIczNIcVJ0azJCMFlXZWtCWHJ1NHhPMFEyeTd2M0JRCqCelzbpsgt3ijzyPmGu
            0TrR3EJeUfTBqNXDD5tOKsUwG3qxuJykgkm7dXAHwASXCAh9OIaOyehZMClpDrFz
            hpk=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1q236gnfv88v7ln4drft9y7swllwc5la5m9dut57ck8e9kcs0e32zqnqfg8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IGZEQVNRUSBBczFhT1I3
            S3g1UTJjNWIySmV2RWcvemt3ZkV2blZqeEpxSmpqWW1BVzhyWApMQXhrcTdhWlFx
            Zy9taXF2T0JLY1VXaDRqWU5JNGgvajVjZk5mTEQ1dXNJCi0tLSBzRWRBVmVjTXFN
            QVNPenlmZ2RMYTdKcit2dVZobHo5MHRkeTR1eXdqVzVZChOSWZNwIk/nSDWQad5d
            +4w7U6/H34wBMytWPemysKAznVuTRLaamPkQNpdtu+f1spDquuXm/gsBHBUNCt+N
            /Qo=
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T20:53:07Z"
    mac: ENC[AES256_GCM,data:nRrivpT4cSzy9oG6t1yS5/HEFsTBpuON9UQcn7MjqagUcL27uDuXVvf/hmt8+jqjTu4UOxMwdjdzQbudezyHMyTAlh9fsiEvQ7rA+5K6yPcOrBtsaKKws6AYh7NTdEkrV8uxFO8zJ+N6XsMXLcpJ4oXQfp/KgmOC58GizoXwBHI=,iv:n/m9Rw5NyHsClXo21aGiFXDvMAD7wXLhhzJC2xdTrmA=,tag:Kzz9lTUNfgNiB3+RqBWQ0g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.8.1
