admin_username: ENC[AES256_GCM,data:dq8s,iv:wesE6544aheCPNKyP3xqdxB9ozuxzWdMJbhZD5eM9Ws=,tag:pkwytvwTDXyenA5ve8VfTw==,type:str]
admin_password: ENC[AES256_GCM,data:cP01nrZ1eZk41jT/0Q==,iv:mOX9r4o4j36xBCgdK0plV3ajmyAAKh8r68LAfei/Hc0=,tag:rDqEx83MDfB652by+UgXEw==,type:str]
sops:
    age:
        - recipient: age1yubikey1qgxj47xg2sxwv95w0zhlqw7ay4qsdltjgura29wd57kmx5hjfdaxxxla29h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IEIwZmwrQSBBcnVqclRO
            ejh6d0VvMWtiMTQraVQzMXlPK0lwUTVSU1lVK1dGNnRESGRJSwpHM1lpVkR6Rlp4
            TlNFbkQ5MG1oejRCUk92UnVnT1BHUTZldTZ6dkNvQTg4Ci0tLSBYMnN1UmdhM1c0
            T2xKRWMwL0kwNEgzV1hTTUNrc0QyUnlrY3pqTDZBbWE4Cn9eBfUvZpgdbA847x/o
            gqaHh3lLaisGt2NwECc/pRHDl49Cu+7STbfDEf+gnVybX8UQJgGJVDfmXtoLuqHE
            uRE=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1q0ukp0umwpvky9eamjym59mh42p5nz5q02zvx5mhfy57t6xmnzzm5zvaugq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IHExT3lsQSBBNWFyVjkv
            SnlxdXQ2VVV0bytDY0VqRSs0MFQ4dG4xN0FEblZiOEphdG9DMQpQQURxWXQ4cWRx
            eEtMcXo0WjZNNXg4ZzlGbU9NcXIzTmR0ZUQ2c2NYUHhRCi0tLSBuWCtidDA5M0Va
            MkhUaW9CbFhjRjJQU1A1eGpuY1pLSkg3NjlzallvNHBBCo48msSKtwC+TfvMz8ze
            LPSTyO6dSCVB7MeNemMZzAjKJ+82E7ib0dKmoMzQscBvBFsNvz9b9Aju/4hW3x+Q
            bcA=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1qvm5j08damled24uvgaeveg0znt9f8sr8e8d5e4sdh9j75g9z8wnq6s5lwg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IGQyUmkzQSBBN3pmbmRy
            VEhtZVc4TDMwOW95R01XK2YyNEY1eHd2Nitzbjc5cmlwQ2tvcQpuTDBSbVBZNUNm
            UDg5amMzZjZoY1ZaNkxnLzVGR0dNQnppUGtDRUNaOHEwCi0tLSA1a2xIYXYrdGk2
            UUNiUFc5TXUraVkzWEhmVGkrWWZKdExYNy9JbFd4cGVvCj4OxhBl62VR8iTZP5w+
            eizOsX71cUpgGcqUr2qene7oA20R52d05x9J7r9n7L94+U5fDAeDrxe8SL/VxHKv
            Ai0=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1q236gnfv88v7ln4drft9y7swllwc5la5m9dut57ck8e9kcs0e32zqnqfg8l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IGZEQVNRUSBBa0V5Qi9l
            MmY0Q0VoWGEybythRnc0S1BpaUZVMGxkV21pS095TjVqZUNVSgp5Mnl5UVgwMTM3
            aEdINDVlR0NsTVMyZ2UzOXVnZW1QVlNLNUZRR3p4SzN3Ci0tLSAxS0N3TkRZMkNk
            bm1xcUxYUkdkcWFyeGZaZHN4QlBnOFhTbkUvUEhacGZnCgzmnBT6qCRAUKt1oaRy
            fQi4zlhjvOLkqvrocga35a7l5UJq2R1xI8ACULfAEAt3yCcAODVT/WOvRaluFD2e
            HSE=
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T20:53:07Z"
    mac: ENC[AES256_GCM,data:nRrivpT4cSzy9oG6t1yS5/HEFsTBpuON9UQcn7MjqagUcL27uDuXVvf/hmt8+jqjTu4UOxMwdjdzQbudezyHMyTAlh9fsiEvQ7rA+5K6yPcOrBtsaKKws6AYh7NTdEkrV8uxFO8zJ+N6XsMXLcpJ4oXQfp/KgmOC58GizoXwBHI=,iv:n/m9Rw5NyHsClXo21aGiFXDvMAD7wXLhhzJC2xdTrmA=,tag:Kzz9lTUNfgNiB3+RqBWQ0g==,type:str]
    pgp:
        - created_at: "2025-07-29T15:20:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAz1JGCRKJVpiARAAubwLgn9lQ5CYnO2UE+KThw3AO60ckib0f0ArNlkA8no/
            6juOVflawsuTf7lquSO/+HhVAu2XRD23ACNmU8gM1+nW7RW2Sc6Bdl66Sy5GBUAU
            kdtgxqnumut0qZ8XDuKtv9Uf4VOeLg9Dne5gFyOlC2UIs6rSs9JAlqIF9urUcb+i
            lsiH7wk1/Wkn8NqcR0VwFZVgGTQ0e8yUBMQoWroa3N3kgkcVIuf52AcWcW32iULt
            7D2lLEO0PDY64q7NIRAaEYmJVB3M/raGGJflKCkPvd/7JFPIPP9DFCr7AHo1G/da
            vssrGQRTofnJ0pRAIZXglABhYYoSnm3qG3syl7V2Mtkf5gzzBqkfB3N/QzTbrZRA
            JCBXn2z99hyh5aTZFF5rsOn/COqXxFAwIUYjD55oLoz6x7FPEkEDzbpxX7cnuAY/
            mymD8oYFB7ptPqurHx+91cWhcoQLFCbMoP0Yzqj24exdjoe/PgmfzUNfssIeAnVH
            E51Ka/Fn9C1VrcIYOhrzN9NtWBylI8/RE2JaVU7UrLc1MnApVTL2f2vztlfzRPUB
            1gb7tAxZ0XYDhbzqQvCY24P0XdGvwPyBpVz7HxWQ+ppbF32d1UCZ/lOnz8wCwLdl
            stNWnhK7Bir8VNFcbtHpjwvuIOKFFt/K8SzSht/q1e+RE6fjbOgIWILMTi5HMtDS
            XAFrRGuf76TmfeBudv0vIPnFtQgProMEScy3axX2reqTq+IIEwnxZYmFbwv7O4/4
            8tW3dDSxoyEz/eSOkBzBQzt2cPDu6ZeE/jq9y8/Xh/P5FKWBpH5sCzYtAWYU
            =hudA
            -----END PGP MESSAGE-----
          fp: 84E956241243C35EA286B410EA06B7ABA96D6BB8
    unencrypted_suffix: _unencrypted
    version: 3.8.1
